0:00:03 Tab2 StartNav7 #typed
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:06 Tab2 StartNav8 #typed
0:00:06 Tab2 FinishNav8
0:00:06 Tab2 PageLoad
0:00:07 Tab2 StartNav9 #typed
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:00:32 Tab2 StartNav10 #typed
0:00:32 Tab2 FinishNav10
0:00:32 Tab2 PageLoad
0:01:55 Tab2 StartNav11 #typed
0:01:55 Tab2 FinishNav11
0:01:55 Tab2 PageLoad
0:02:37 Tab2 StartNav12 #typed
0:02:37 Tab2 FinishNav12
0:02:37 Tab2 PageLoad
0:02:59 Microsoft.NewBrowser_Popup
0:02:59 Microsoft.BrowserList.AddBrowser
0:02:59 Browser3 Insert active Tab3 at 0
0:02:59 Tab3 StartNav13 #auto_toplevel
0:02:59 Tab3 StartNav14 #typed
0:02:59 Tab3 FinishNav13
0:02:59 Tab3 PageLoad
0:02:59 Tab3 StartNav15 #typed
0:02:59 Tab3 FinishNav14
0:02:59 Tab3 PageLoad
0:02:59 Tab3 FinishNav15
0:02:59 Tab3 PageLoad
0:03:01 Tab3 StartNav16 #typed
0:03:01 Tab3 FinishNav16
0:03:01 Tab3 PageLoad
0:03:03 Tab3 StartNav17 #typed
0:03:03 Tab3 FinishNav17
0:03:03 Tab3 PageLoad
0:03:05 Tab3 StartNav18 #typed
0:03:05 Tab3 FinishNav18
0:03:05 Tab3 PageLoad
0:03:24 Tab2 StartNav19 #typed
0:03:24 Tab2 FinishNav19
0:03:24 Tab2 PageLoad
0:17:50 Microsoft.Shutdown.OnWindowClosing
